<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
        <link rel="stylesheet" type="text/css" href="CSS/Content.css">
        <link rel="stylesheet" type="text/css" href="../../CSS/Queu.css">
        <script src="../../JavaScript/jQuery.js"></script>
        <script src="../../JavaScript/fitty.js"></script>
        <script src="../../JavaScript/Snackbar.js"></script>
        <script src="../../JavaScript/OverlayManager.js"></script>
    </head>
    <body style="background-image: url('Reference.png')">
		
		<div class="playerBox" id="player1Box" >
			<div class="playerNameBox" id="player1NameBox">
				<span class="playerName player1Sponsor" id="player1NameText"></span>
			</div>
			<div class="playerScoreBox" id="player1ScoreBox">
				<span class="playerScore" id="player1ScoreText"></span>
			</div>
		</div>
		
		<div class="playerBox" id="player2Box" >
			<div class="playerNameBox" id="player2NameBox">
				<span class="playerName player2Sponsor" id="player2NameText"></span>
			</div>
			<div class="playerScoreBox" id="player2ScoreBox">
				<span class="playerScore" id="player2ScoreText"></span>
			</div>
		</div>
		
		<div class="roundBox" id="roundBox">
			<div class="roundTextContainer" id="roundTextContainer">
				<span id="roundText"></span>
			</div>
		</div>

        <div class="snackbar" id="snackbar"></div>
    </body>
</html>

<script type="text/javascript">
    $(document).ready(function () {
		var fittyElements = [
			{ "selector": ".playerName", "minSize": 8, "maxSize": 26, "multiLine": false },
			{ "selector": ".playerScore", "minSize": 8, "maxSize": 25, "multiLine": false },
			{ "selector": "#roundText", "minSize": 8, "maxSize": 28, "multiLine": false }
		];
		
		initWebSocketAndFitty(fittyElements, "Game");
    });
</script>