#player1NameText:before {
    content: "Cinnovate | Gogoku7";
}

#player1TwitterText:before {
    content: "@gogoku7";
}

#player1ScoreText:before {
    content: "0";
}

#player1Character {
    background-image: url('../../CharacterIcons/fox.png');
}

#player1Port {
    background-image: url('../../PlayerPorts/PlayerPort1.png');
}

#player2NameText:before {
    content: "Auto | Median4";
}

#player2TwitterText:before {
    content: "@median4";
}

#player2ScoreText:before {
    content: "0";
}

#player2Character {
    background-image: url('../../CharacterIcons/littlemac.png');
}

#player2Port {
    background-image: url('../../PlayerPorts/PlayerPort2.png');
}

#tournamentText:before {
    content: "";
}

#extraText:before {
    content: "";
}

#roundText:before {
    content: "Winners Round 1";
}

#bestOfText:before {
    content: "";
}
