body
{
	margin: 0px;
	padding: 0px;
	width: 1080px;
	height: 720px;
	color: white;
}

#wrapper
{
	margin: 0px;
	padding: 0px;
	width: 1080px;
	height: 720px;
	background-image: url('../PlayerBackgrounds/Game_Overlay.png');
	background-size: contain;
	background-repeat: no-repeat;
}



/* player */

.player
{
	width: 398px;
	height: 32px;
}

#player1
{
	float: left;
}

#player2
{
	float: right;
}

/* player END */



/* playerBox */

.playerBox
{
	margin-top: 12px;
	width: 270px;
	height: 20px;
	overflow: hidden;
}

#player1Box
{
	float: right;
}

#player2Box
{
	float: left;
}

/* playerBox END */



/* playerScoreBox */

.playerScoreBox 
{
    width: 20px;
    height: 20px;
    line-height: 20px;
    align-items: center;
    overflow: hidden;
}

#player1ScoreBox
{
	float: left;
}

#player2ScoreBox
{
	float: right;
}

/* playerScoreBox END */



/* playerScore */

.playerScore
{
	margin: 0;
}

/* playerScore END */



/* playerCharacter */

.playerCharacter
{
	width: 90px;
	height: 50px;
	background-size: contain;
	background-repeat: no-repeat;
}

/* playerCharacterEnd */



/* playerNameBox */

.playerNameBox
{
	width: 175px;
	height: 20px;
}

#player1NameBox
{
	float: left;
	margin-left: 75px;
}

#player2NameBox
{
	float: right;
	margin-right: 75px;
}

/* playerNameBox END */



/* playerNameContainer */

.playerNameContainer 
{
    width: 175px;
	height: 20px;
    line-height: 20px;
    overflow: hidden;
}

#player1NameContainer 
{
    text-align: center;
}

#player2NameContainer 
{
    text-align: center;
}

/* playerNameContainer END */



/* playerName */

.playerName
{
	margin: 0;
}

/* playerName END*/



/* */

.roundBox 
{
	float: left;
	width: 284px;
	height: 46px;
}

.roundContainer 
{
	margin-top: 11px;
	margin-left: 36px;
	width: 211px;
    height: 35px;
}

.roundText
{
	margin: 0;
}

/* */



/* Snackbar */

.snackbar {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 2px;
    position: fixed;
    z-index: 1;
    bottom: 0px;
}

    .snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

/* Snackbar END */



/* animations */

@keyframes showPlayerBox
{
	0% { width:0% }
	100% { width:67.70833333333333% }
}

.changing 
{
    transition-duration: 0.5s;
    transition-property: opacity;
    opacity: 0 !important;
}

.changed 
{
    transition-duration: 0.5s;
    transition-property: opacity;
}

/* animations END */