#player1NameText:before {
    content: "Auto | Median4";
}

#player1TwitterText:before {
    content: "";
}

#player1ScoreText:before {
    content: "0";
}

#player1Character {
    background-image: url('../../CharacterIcons/littlemac.png');
}

#player1Port {
    background-image: url('../../PlayerPorts/PlayerPort2.png');
}

#player2NameText:before {
    content: "Cinnovate | Gogoku7";
}

#player2TwitterText:before {
    content: "";
}

#player2ScoreText:before {
    content: "1";
}

#player2Character {
    background-image: url('../../CharacterIcons/fox.png');
}

#player2Port {
    background-image: url('../../PlayerPorts/PlayerPort1.png');
}

#tournamentText:before {
    content: "Fight Night 50";
}

#extraText:before {
    content: "Esports Game Arena";
}

#roundText:before {
    content: "Pools Losers Quarter Finals";
}

#bestOfText:before {
    content: "Best of 3";
}
